version: '3'

services:
  nginx:
    container_name: lisa-it-magnum-nginx
    image: nginx
    ports:
      - '80:80'
    links:
      - app
    volumes:
      - ./:/var/www
      - ./docker/nginx/app.conf:/etc/nginx/conf.d/default.conf
    restart: always
    networks:
      - app-network-lisa-it-magnum-php

  app:
    container_name: lisa-it-magnum-php
    build:
      context: .
      dockerfile: ./docker/phpfpm.docker
    image: dev/php
    ports:
      - '9001:9000'
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    restart: always
    networks:
      - app-network-lisa-it-magnum-php
    depends_on:
      - db

  db:
    container_name: lisa-it-magnum-mysql
    image: mysql:5.7
    command: mysqld --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
    ports:
      - '3306:3306'
    volumes:
      - db-data-lisa-it-magnum-php:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    networks:
      - app-network-lisa-it-magnum-php

  db_test:
    container_name: lisa-it-magnum-mysql-test
    image: mysql:5.7
    command: mysqld --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
    ports:
      - '3307:3306'
    volumes:
      - db-data-lisa-it-magnum-test-php:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=lisa-it-magnum-test
      - MYSQL_USER=lisa-it-magnum-test
      - MYSQL_PASSWORD=lisa-it-magnum-test
    networks:
      - app-network-lisa-it-magnum-php      

volumes:
  db-data-lisa-it-magnum-php:
  db-data-lisa-it-magnum-test-php:

networks:
  app-network-lisa-it-magnum-php:
    driver: bridge    